spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityBank
spring.datasource.username=root
spring.datasource.password=devonsql



logging.level.org.hibernate.SQL = DEBUG
spring.jpa.hibernate.ddl-auto= validate